# Server configuration
server.servlet.context-path=/tp-foyer
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://database:3306/db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password  # Add the password here

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
