# DB Configuration
spring.datasource.url=jdbc:mysql://tp-foyer-db:3306/tp_foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration
server.port=8082  
server.servlet.context-path=/tpfoyer  # Optional, keep if you need this context path
